FROM registry.gitlab.com/quantumlyy/dctf-bc-infrastructure/challenge-base:latest

ENV HTTP_PORT=8545

COPY requirements.txt /root

RUN python3 -m pip install -r /root/requirements.txt 

RUN true \
    && curl -L https://foundry.paradigm.xyz | bash \
    && bash -c "source /root/.bashrc && foundryup" \
    && chmod 755 -R /root \
    && true

RUN true \
    && curl -L get.huff.sh | bash \
    && bash -c "source /root/.bashrc && huffup" \
    && chmod 755 -R /root \
    && true

COPY 98-start-gunicorn /startup

COPY eth_sandbox /usr/lib/python/eth_sandbox

ENV PYTHONPATH /usr/lib/python
